<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMestre.master.cs" Inherits="WebFrases.PaginaMestre" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Back-end Frases famosas</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="CSS/Estilos.css">
    <script type="text/javascript" src="JavaScriptFunctions.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/IMAGENS/SISTEMA/Logo.png" PostBackUrl="~/Default.aspx" CssClass="linkhome" />
	        <nav>
		        <h1>Crie sites ASP.NET (webforms) utilizando C#</h1>
                <asp:HyperLink ID="hlHome" runat="server" CssClass="linkBotoes" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                <asp:HyperLink ID="hlUsuario" runat="server" CssClass="linkBotoes" NavigateUrl="~/Usuario.aspx">Usuários</asp:HyperLink>
                <asp:HyperLink ID="hlAutor" runat="server" CssClass="linkBotoes" NavigateUrl="~/Autor.aspx">Autores</asp:HyperLink>
                <asp:HyperLink ID="h1Frase" runat="server" CssClass="linkBotoes" NavigateUrl="~/Frase.aspx">Frases</asp:HyperLink>
                <asp:HyperLink ID="h1Categoria" runat="server" CssClass="linkBotoes" NavigateUrl="~/Categoria.aspx">Categorias</asp:HyperLink>
                <asp:HyperLink ID="hlSair" runat="server" CssClass="linkBotoes" NavigateUrl="~/Login.aspx">Sair</asp:HyperLink>
	        </nav>	
        </header>
        <main>
            <div>
                <div id="cxFloatMsg" class="cxFloatMsg" onclick="HideMsg()">
                    <h2 id="msgTitulo">A mensagem irá aparecer aqui</h2>
                    <p id="msgTexto">A mensagem irá aparecer aqui</p>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>     
        </main>
        <footer>
            <p>Back-end Frases famosas - Site voltado para o adminstrador do sistema</p>
            <p>Site desenvolvido por <a href="https://www.dfilitto.com.br"> Danilo Filitto</a></p>
        </footer>
    </form>
</body>
</html>
