<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMestre.master.cs" Inherits="WebFrases.PaginaMestre" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Back-End Frases famosas</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="CSS/Estilos.css" />
    <script type="text/javascript" src="JavaScript.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <header>

            <asp:ImageButton ID="ImageButton1" ImageUrl="~/IMAGENS/SISTEMA/topocurso.png" PostBackUrl="Default.aspx" CssClass="linkhome" runat="server" />
            <nav>
                <h1>Crie Sites Asp Net</h1>
                <asp:HyperLink ID="hlHome" runat="server" CssClass="linkBotoes" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                <asp:HyperLink ID="hlUsuarios" runat="server" CssClass="linkBotoes" NavigateUrl="~/Usuario.aspx">Usuários</asp:HyperLink>
                <asp:HyperLink ID="hlAutor" runat="server" CssClass="linkBotoes" NavigateUrl="~/Autor.aspx">Autores</asp:HyperLink>
                <asp:HyperLink ID="hlFrases" runat="server" CssClass="linkBotoes" NavigateUrl="~/Frases.aspx">Frases</asp:HyperLink>
                <asp:HyperLink ID="hlCategoria" runat="server" CssClass="linkBotoes" NavigateUrl="~/Categoria.aspx">Categorias</asp:HyperLink>
                <asp:HyperLink ID="hlSair" runat="server" CssClass="linkBotoes" NavigateUrl="~/Login.aspx">Sair</asp:HyperLink>
            </nav>

        </header>
        <main>
            <div>
                <div id="cxFloatMsg" class="cxFloatMsg" onclick="HideMsg()">
                    <h2 id="msgTitulo"> A mensagem irá aparecer aqui</h2>
                    <p id="msgTexto"> A mensagem irá aparecer aqui</p>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </main>
        <footer>
            <p>Back-end Frases famosas - Sistema voltado para o administrador do sistema</p>
            <p>Site desenvolvido por <strong>Haniel</strong></p>
        </footer>
    </form>
</body>
</html>
